# blog__dotnet_clean_architecture

./: blog__dotnet_clean_architecture.sln
src/blog__dotnet_clean_architecture.Application/: ApplicationAnchor.cs  blog__dotnet_clean_architecture.Application.csproj
src/blog__dotnet_clean_architecture.Application/Data/: IUnitOfWork.cs
src/blog__dotnet_clean_architecture.Application/Data/Mapping/: Mapper.cs  MappingProfile.cs
src/blog__dotnet_clean_architecture.Application/Data/Repositories/: IReadOnlyRepository.cs  IRepository.cs
src/blog__dotnet_clean_architecture.Application/UseCases/Commands/CreateTodo/: Command.cs  Handler.cs  Response.cs  Validator.cs
src/blog__dotnet_clean_architecture.Application/UseCases/Commands/DeleteTodo/: Command.cs  Handler.cs  Response.cs  Validator.cs
src/blog__dotnet_clean_architecture.Application/UseCases/Commands/UpdateTodo/: Command.cs  Handler.cs  Response.cs  Validator.cs
src/blog__dotnet_clean_architecture.Application/UseCases/Queries/GetTodo/: Handler.cs  Query.cs  Response.cs
src/blog__dotnet_clean_architecture.Application/UseCases/Queries/QueryTodos/: Handler.cs  Query.cs  Response.cs
src/blog__dotnet_clean_architecture.Domain/: DomainAnchor.cs  blog__dotnet_clean_architecture.Domain.csproj
src/blog__dotnet_clean_architecture.Domain/Entities/: Description.cs  Entity.cs  IAggregateRoot.cs  Id.cs  Todo.cs
src/blog__dotnet_clean_architecture.Domain/Exceptions/: DomainException.cs
src/blog__dotnet_clean_architecture.Infrastructure/: InfrastructureAnchor.cs  blog__dotnet_clean_architecture.Infrastructure.csproj  migrations.txt
src/blog__dotnet_clean_architecture.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  UnitOfWork.cs
src/blog__dotnet_clean_architecture.Infrastructure/Data/Conventions/: DescriptionValueConverter.cs  IdentifierValueConverter.cs  IdentifierValueGenerator.cs  SnakeCaseNameTranslator.cs
src/blog__dotnet_clean_architecture.Infrastructure/Data/Mappings/: EntityTypeConfiguration.cs
src/blog__dotnet_clean_architecture.Infrastructure/Data/Migrations/: 20240208144116_InitialSchema.Designer.cs  20240208144116_InitialSchema.cs  AppDbContextModelSnapshot.cs
src/blog__dotnet_clean_architecture.Infrastructure/Data/Repositories/: ReadOnlyRepository.cs  Repository.cs
src/blog__dotnet_clean_architecture.Infrastructure/Data/Schema/: DatabaseMigrationService.cs
src/blog__dotnet_clean_architecture.Infrastructure/Data/Serialization/: IdJsonConverter.cs
src/blog__dotnet_clean_architecture.Infrastructure/Extensions/: HostBuilderExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/blog__dotnet_clean_architecture.Resources/: Resources.pt.resx  Resources.resx  ResourcesAnchor.cs  blog__dotnet_clean_architecture.Resources.csproj
src/blog__dotnet_clean_architecture.Web/: Program.cs  blog__dotnet_clean_architecture.Web.csproj  local.settings.json
src/blog__dotnet_clean_architecture.Web/Functions/: CreateTodo.cs  DeleteTodo.cs  GetTodo.cs  Health.cs  QueryTodos.cs  UpdateTodo.cs
src/blog__dotnet_clean_architecture.Web/Properties/: launchSettings.json
